modeling-of-solids/MainWindow.xaml

<Window x:Class="modeling_of_solids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:modeling_of_solids"

        mc:Ignorable="d"
        Title="ННГУ ИСИТ | Моделирование методом молекулярной динамики"
        Icon="/icons/unn_logo.ico"
        WindowState="Maximized" 
        FontSize="14" FontFamily="Segoe UI Semibold"
        Loaded="OnLoadMainWindow">

    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Графики энергии системы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WpfPlot Grid.Row="0" Name="ChartFe"/>
                <WpfPlot Grid.Row="1" Name="ChartKe"/>
                <WpfPlot Grid.Row="2" Name="ChartPe"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Визуализация">
                <Viewport3D Name="Viewport">

                </Viewport3D>
            </GroupBox>

            <Slider Grid.Row="1" Name="SliderForViewPort"/>

            <GroupBox Grid.Row="2" Header="Выходная информация">
                <RichTextBox Name="RtbOutputInfo"  FontFamily="Cascadia Mono" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </GroupBox>

            <ProgressBar Grid.Row="3" Name="ProgressBar" Margin="5 5 5 5"/>
        </Grid>

        <StackPanel Grid.Column="2">
            <GroupBox Header="Параметры системы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                        <Label>Размер системы</Label>
                        <xctk:IntegerUpDown Name="NudSize" TextAlignment="Right" Width="100" Height="25" Minimum="1" Maximum="1000" Increment="1" Value="3"/>
                    </WrapPanel>

                    <CheckBox Grid.Column="1" Grid.Row="1" Name="CbIsDisplacement" HorizontalAlignment="Right" Margin="0 5 0 0"
                              Checked="OnCheckedDisplacement"
                              Unchecked="OnUncheckedDisplacement">
                        Задать смещение атомов?
                    </CheckBox>

                    <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                        <Label>Величина смещения</Label>
                        <xctk:DoubleUpDown Name="NudDisplacement" TextAlignment="Right" Width="100" Height="25" Minimum="0" Maximum="1" Increment="0.01" Value="0.05"
                                           IsEnabled="False" />
                    </WrapPanel>

                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                            Name="BtnCreateModel"
                            Height="50" Width="50"
                            ToolTip="Создать модель"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            Click="OnCreateModel">
                        <Image Source="icons/check.png" />
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Параметры моделирования">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 5 0 0">
                        <Label>Временной шаг</Label>
                        <xctk:IntegerUpDown Name="NudTimeStep" TextAlignment="Right" Width="40" Height="25" Minimum="1" Maximum="10" Increment="1" Value="1" />
                        <Label>e</Label>
                        <xctk:IntegerUpDown Name="NudTimeStepOrder" TextAlignment="Right" Width="45" Height="25" Minimum="0" Maximum="-100" Increment="1" Value="-14" />
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Число шагов</Label>
                        <xctk:IntegerUpDown Name="NudCountStep" TextAlignment="Right" Width="100" Height="25" Minimum="1" Maximum="10000000" Increment="1000" Value="1000" />
                    </WrapPanel>

                    <CheckBox Name="CbIsSnapshot" HorizontalAlignment="Right" Margin="0 5 0 0"
                              Checked="OnCheckedIsSnapshot"
                              Unchecked="OnUncheckedIsSnapshot">
                        Выводить информацию?
                    </CheckBox>

                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Шаг снимков системы</Label>
                        <xctk:IntegerUpDown Name="NudSnapshotStep" TextAlignment="Right" Width="100" Height="25" Minimum="1" Maximum="100000" Increment="1" Value="1" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Параметры перенормироваки скоростей">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 5 0 0">
                        <Label>Температура</Label>
                        <xctk:IntegerUpDown Name="NudTemperature" TextAlignment="Right" Width="100" Height="25" Minimum="0" Maximum="10000" Increment="10" Value="300" />
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Шаг перенормировки</Label>
                        <xctk:IntegerUpDown Name="NudStepNorm" TextAlignment="Right" Width="100" Height="25" Minimum="1" Maximum="100" Increment="5" Value="10" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Панель управления">
                <StackPanel>
                    <WrapPanel Margin="0 5 0 0">
                        <Button Name="BtnStartCalculation" IsEnabled="False" Width="50" Height="50"
                            ToolTip="Запуск моделирования"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            Click="OnStartCalculation">
                            <Image Source="icons/play.png" Width="40" Height="40" />
                        </Button>
                        <Label VerticalAlignment="Center">Запуск моделирования</Label>
                    </WrapPanel>

                    <WrapPanel>
                        <Button Name="BtnStartRenormalizationSpeeds" IsEnabled="False" Width="50" Height="50"
                            ToolTip="Запуск перенормировки скоростей"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            Click="OnStartRenormalizationSpeeds">
                            <Image Source="icons/play_T.png" Width="40" Height="40" />
                        </Button>
                        <Label VerticalAlignment="Center">Запуск перенормировки скоростей</Label>
                    </WrapPanel>

                    <WrapPanel>
                        <Button Name="BtnCancelCalculation" IsEnabled="False" Width="50" Height="50"
                            ToolTip="Сброс модели"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            Click="OnCancelCalculation">
                            <Image Source="icons/refresh.png" Width="40" Height="40" />
                        </Button>
                        <Label VerticalAlignment="Center">Отмена моделирования</Label>
                    </WrapPanel>

                    <WrapPanel>
                        <Button Name="BtnPauseCalculation" IsEnabled="False" Width="50" Height="50"
                            ToolTip="Сброс модели"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            Click="OnPauseCalculation">
                            <Image Source="icons/pause.png" Width="40" Height="40" />
                        </Button>
                        <Label VerticalAlignment="Center">Приостановить моделирование</Label>
                    </WrapPanel>
                </StackPanel>                               
            </GroupBox>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorkerCreateModel"
                             WorkerReportsProgress="True"
                             DoWork="OnBackgroundWorkerDoWorkCreateModel"
                             RunWorkerCompleted="OnBackgroundWorkerRunWorkerCompletedCreateModel"
                             ProgressChanged="OnBackgroundWorkerProgressChangedCreateModel"/>
        <cm:BackgroundWorker x:Key="backgroundWorkerCalculation"
                             WorkerReportsProgress="True"
                             WorkerSupportsCancellation="True"
                             DoWork="OnBackgroundWorkerDoWorkCalculation"
                             RunWorkerCompleted="OnBackgroundWorkerRunWorkerCompletedCalculation"
                             ProgressChanged="OnBackgroundWorkerProgressChangedCalculation"/>
        <cm:BackgroundWorker x:Key="backgroundWorkerRenormalizationSpeeds"
                             WorkerReportsProgress="True"
                             WorkerSupportsCancellation="True"
                             DoWork="OnBackgroundWorkerDoWorkRenormalizationSpeeds"
                             RunWorkerCompleted="OnBackgroundWorkerRunWorkerCompletedRenormalizationSpeeds"
                             ProgressChanged="OnBackgroundWorkerProgressChangedRenormalizationSpeeds"/>
    </Window.Resources>
</Window>