modeling-of-solids/MainWindow.xaml

<Window x:Class="modeling_of_solids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:modeling_of_solids"

        mc:Ignorable="d"
        Title="ННГУ ИСИТ | Моделирование методом молекулярной динамики"
        Icon="/icons/unn_logo.ico"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowState="Maximized" 
        FontSize="14" FontFamily="Segoe UI Semibold"
        Loaded="OnLoadedMainWindow">

    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Графики">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WpfPlot Grid.Row="0" Name="ChartEnergy"/>
                <WpfPlot Grid.Row="1" Name="ChartRadDist"/>
                <WpfPlot Grid.Row="2" Name="ChartRt"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Name="ViewportGroupBox" Grid.Row="0" Header="Визуализация">
                <helix:HelixViewport3D x:Name="Viewport"
                                       Background="White"
                                       RenderOptions.BitmapScalingMode="LowQuality"
                                       CameraRotationMode="Trackball"/>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Slider Grid.Column="0" Name="SliderTimeStep" IsEnabled="False"
                    ValueChanged="OnValueChangedSliderTimeStep"/>

                <Button Grid.Column="1" Name="BtnToBegin" ToolTip="В начало"
                        IsEnabled="False" Click="OnClickBtnToBegin"
                        MaxWidth="50" MaxHeight="50"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="icons/angle-double-small-left.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="2" Name="BtnStepBack" ToolTip="Шаг назад"
                        IsEnabled="False" Click="OnClickBtnStepBack"
                        MaxWidth="50" MaxHeight="50"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="icons/angle-small-left.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="3" Name="BtnPlayTimer" ToolTip="Запустить анимацию"
                        IsEnabled="False" Click="OnClickBtnPlayTimer"
                        MaxWidth="50" MaxHeight="50"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="icons/play-2.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="4" Name="BtnPauseTimer" ToolTip="Останопить анимацию"
                        IsEnabled="False" Click="OnClickBtnPauseTimer"
                        MaxWidth="50" MaxHeight="50"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="icons/pause.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="5" Name="BtnStepForward" ToolTip="Шаг назад"
                        IsEnabled="False" Click="OnClickBtnStepForward"
                        MaxWidth="50" MaxHeight="50"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="icons/angle-small-right.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="6" Name="BtnToEnd" ToolTip="В конец"
                        IsEnabled="False" Click="OnClickBtnToEnd"
                        MaxWidth="50" MaxHeight="50"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="icons/angle-double-small-right.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="7" Name="BtnFaster" ToolTip="Ускорить анимацию"
                        IsEnabled="False" Click="OnClickBtnFaster"
                        MaxWidth="50" MaxHeight="50"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Source="icons/angle-double-small-up.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="8" Name="BtnSlower" ToolTip="Замедлить анимацию"
                        IsEnabled="False" Click="OnClickBtnSlower"
                        MaxWidth="50" MaxHeight="50"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">                    
                    <Image Source="icons/angle-double-small-down.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>

            <GroupBox Grid.Row="2" Header="Выходная информация">
                <RichTextBox Name="RtbOutputInfo"  FontFamily="Cascadia Mono"
                             IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontSize="12">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </GroupBox>

            <ProgressBar Grid.Row="3" Name="ProgressBar" Margin="5 5 5 5"/>
        </Grid>

        <StackPanel Grid.Column="2">
            <GroupBox Header="Параметры системы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Label>Размер системы</Label>
                        <xctk:IntegerUpDown Name="NudSize" TextAlignment="Right" Width="100" Height="25" Minimum="1" Maximum="1000" Increment="1" Value="3"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <Label>Тип атома</Label>
                        <ComboBox Name="ComboBoxTypeAtom" SelectedIndex="0" Width="100" Height="25">
                            <sys:String>Ar (Аргон)</sys:String>
                            <sys:String>Cu (Медь)</sys:String>
                            <sys:String>Fe (Железо)</sys:String>
                            <sys:String>Au (Золото)</sys:String>
                            <sys:String>Si (Кремний)</sys:String>
                            <sys:String>Ge (Германий)</sys:String>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                        <Label>Тип решётки</Label>
                        <ComboBox Name="ComboBoxTypeLattice" SelectedIndex="2" Width="100" Height="25">
                            <sys:String>SC (Простая кубическая)</sys:String>
                            <sys:String>BCC (Объёмноцентрированная)</sys:String>
                            <sys:String>FCC (Гранецентрированная)</sys:String>
                            <sys:String>Diamond (Алмазная)</sys:String>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
                        <Label>Тип потенциала</Label>
                        <ComboBox Name="ComboBoxTypePotential" SelectedIndex="0" Width="100" Height="25">
                            <sys:String>LJ (потенциал Леннарда-Джонса)</sys:String>
                            <sys:String>MLJ (модифицированный потенциал Леннарда-Джонса)</sys:String>
                            <sys:String>EAM (потенциал погруженного атома)</sys:String>
                        </ComboBox>
                    </WrapPanel>

                    <CheckBox Grid.Row="4" Name="CbIsDisplacement" HorizontalAlignment="Right" Margin="0 5 0 0"
                              Checked="OnCheckedDisplacement"
                              Unchecked="OnUncheckedDisplacement">
                        Задать смещение атомов?
                    </CheckBox>

                    <WrapPanel Grid.Row="5" HorizontalAlignment="Right">
                        <Label>Величина смещения</Label>
                        <xctk:DoubleUpDown Name="NudDisplacement" TextAlignment="Right" Width="100" Height="25" Minimum="0" Maximum="1" Increment="0.01" Value="0.05"
                                           IsEnabled="False" />
                    </WrapPanel>

                    <Button Name="BtnCreateModel" Grid.Row="6" HorizontalAlignment="Left"
                            ToolTip="Создать модель"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            Click="OnCreateModel">
                        <WrapPanel Margin="5 0 0 0" Grid.Row="5">
                            <Image Source="icons/check.png" Height="50" Width="50" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Label VerticalAlignment="Center">Создать модель</Label>
                        </WrapPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Параметры моделирования">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 5 0 0">
                        <Label>Временной шаг</Label>
                        <xctk:IntegerUpDown Name="NudTimeStep" TextAlignment="Right" Width="40" Height="25" Minimum="1" Maximum="10" Increment="1" Value="1" />
                        <Label>e</Label>
                        <xctk:IntegerUpDown Name="NudTimeStepOrder" TextAlignment="Right" Width="45" Height="25" Minimum="-100" Maximum="-10" Increment="1" Value="-14" />
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Число шагов</Label>
                        <xctk:IntegerUpDown Name="NudCountStep" TextAlignment="Right" Width="100" Height="25" Minimum="1" Maximum="10000000" Increment="1000" Value="1000" />
                    </WrapPanel>

                    <CheckBox Name="CbIsSnapshot"
                              HorizontalAlignment="Right" Margin="0 5 0 0"
                              Checked="OnCheckedIsSnapshot"
                              Unchecked="OnUncheckedIsSnapshot">
                        Выводить информацию?
                    </CheckBox>

                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Шаг снимков системы</Label>
                        <xctk:IntegerUpDown Name="NudSnapshotStep" 
                                            TextAlignment="Right" Width="100" Height="25" 
                                            Minimum="1" Maximum="100000" Increment="1" Value="10"/>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Шаг расчёта R²</Label>
                        <xctk:IntegerUpDown Name="NudStepRt" 
                                            TextAlignment="Right" Width="100" Height="25" 
                                            Minimum="10" Maximum="10000" Increment="1000" Value="100"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Параметры перенормироваки скоростей">
                <StackPanel>
                    <CheckBox Margin="0 5 0 0"
                              HorizontalAlignment="Right"
                              Checked="OnCheckedIsRenormSpeeds"
                              Unchecked="OnUncheckedIsRenormSpeeds">
                        Осуществлять перенормировку?
                    </CheckBox>

                    <WrapPanel HorizontalAlignment="Right" Margin="0 5 0 0">
                        <Label>Температура</Label>
                        <xctk:IntegerUpDown Name="NudTemperature" 
                                            TextAlignment="Right" Width="100" Height="25" 
                                            Minimum="0" Maximum="10000" Increment="10" Value="300"
                                            IsEnabled="False"/>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Right">
                        <Label>Шаг перенормировки</Label>
                        <xctk:IntegerUpDown Name="NudStepNorm"
                                            TextAlignment="Right" Width="100" Height="25"
                                            Minimum="1" Maximum="100" Increment="5" Value="10"
                                            IsEnabled="False"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Панель управления">
                <StackPanel>
                    <WrapPanel Margin="0 5 0 0">
                        <Button Name="BtnStartCalculation" IsEnabled="False" Width="50" Height="50"
                            ToolTip="Запуск моделирования"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            Click="OnStartCalculation">
                            <Image Source="icons/play.png" Width="40" Height="40"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <Label VerticalAlignment="Center">Запуск моделирования</Label>
                    </WrapPanel>

                    <WrapPanel>
                        <Button Name="BtnCancelCalculation" IsEnabled="False" Width="50" Height="50"
                            ToolTip="Сброс модели"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            Click="OnCancelCalculation">
                            <Image Source="icons/cancel.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <Label VerticalAlignment="Center">Отмена моделирования</Label>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorkerCreateModel"
                             WorkerReportsProgress="True"
                             DoWork="OnBackgroundWorkerDoWorkCreateModel"
                             RunWorkerCompleted="OnBackgroundWorkerRunWorkerCompletedCreateModel"
                             ProgressChanged="OnBackgroundWorkerProgressChangedCreateModel"/>
        <cm:BackgroundWorker x:Key="backgroundWorkerCalculation"
                             WorkerReportsProgress="True"
                             WorkerSupportsCancellation="True"
                             DoWork="OnBackgroundWorkerDoWorkCalculation"
                             RunWorkerCompleted="OnBackgroundWorkerRunWorkerCompletedCalculation"
                             ProgressChanged="OnBackgroundWorkerProgressChangedCalculation"/>
    </Window.Resources>
</Window>